{
  "AppSettings": {
    "AutoMigrateDatabase": true,
    "AutoSeedDatabase": true
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=(localdb)\\mssqllocaldb;Database=ObgTask.Dev;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "SecretKey": "SUPER_SECRET_KEY_123",
    "Issuer": "https://ObgTask.Api",
    "Audience": "https://localhost/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
